<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>com.rostyslavprotsiv.view</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rostyslavprotsiv/view/package-summary.html" target="classFrame">com.rostyslavprotsiv.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Menu.html" title="class in com.rostyslavprotsiv.view" target="classFrame">Menu</a></li>
</ul>
</div>
</body>
</html>
