<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>Uses of Interface com.rostyslavprotsiv.model.entity.state.IState</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.rostyslavprotsiv.model.entity.state.IState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rostyslavprotsiv/model/entity/state/class-use/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.rostyslavprotsiv.model.entity.state.IState" class="title">Uses of Interface<br>com.rostyslavprotsiv.model.entity.state.IState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.model.entity.state">com.rostyslavprotsiv.model.entity.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.model.entity.task">com.rostyslavprotsiv.model.entity.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rostyslavprotsiv.model.entity.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a> in <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/package-summary.html">com.rostyslavprotsiv.model.entity.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/package-summary.html">com.rostyslavprotsiv.model.entity.state</a> that implement <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/BlockedState.html" title="class in com.rostyslavprotsiv.model.entity.state">BlockedState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/DoneState.html" title="class in com.rostyslavprotsiv.model.entity.state">DoneState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html" title="class in com.rostyslavprotsiv.model.entity.state">InProgressState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html" title="class in com.rostyslavprotsiv.model.entity.state">InTestState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state">PeerReviewState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state">ProductBacklogState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state">SprintBacklogState</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rostyslavprotsiv.model.entity.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a> in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a> declared as <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html#state">state</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a> with parameters of type <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html#setState-com.rostyslavprotsiv.model.entity.state.IState-">setState</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rostyslavprotsiv/model/entity/state/class-use/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
