<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>Overview List</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/rostyslavprotsiv/package-frame.html" target="packageFrame">com.rostyslavprotsiv</a></li>
<li><a href="com/rostyslavprotsiv/controller/package-frame.html" target="packageFrame">com.rostyslavprotsiv.controller</a></li>
<li><a href="com/rostyslavprotsiv/model/entity/state/package-frame.html" target="packageFrame">com.rostyslavprotsiv.model.entity.state</a></li>
<li><a href="com/rostyslavprotsiv/model/entity/task/package-frame.html" target="packageFrame">com.rostyslavprotsiv.model.entity.task</a></li>
<li><a href="com/rostyslavprotsiv/view/package-frame.html" target="packageFrame">com.rostyslavprotsiv.view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
