<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>Uses of Class com.rostyslavprotsiv.model.entity.task.Task</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rostyslavprotsiv.model.entity.task.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rostyslavprotsiv/model/entity/task/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rostyslavprotsiv.model.entity.task.Task" class="title">Uses of Class<br>com.rostyslavprotsiv.model.entity.task.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.controller">com.rostyslavprotsiv.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.model.entity.state">com.rostyslavprotsiv.model.entity.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.model.entity.task">com.rostyslavprotsiv.model.entity.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rostyslavprotsiv.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a> in <a href="../../../../../../com/rostyslavprotsiv/controller/package-summary.html">com.rostyslavprotsiv.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/rostyslavprotsiv/controller/package-summary.html">com.rostyslavprotsiv.controller</a> declared as <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/controller/Controller.html#task">task</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rostyslavprotsiv.model.entity.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a> in <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/package-summary.html">com.rostyslavprotsiv.model.entity.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rostyslavprotsiv/model/entity/state/package-summary.html">com.rostyslavprotsiv.model.entity.state</a> with parameters of type <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SprintBacklogState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InProgressState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeerReviewState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InTestState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBacklogState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SprintBacklogState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InProgressState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockedState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/BlockedState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SprintBacklogState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeerReviewState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InTestState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#finish-com.rostyslavprotsiv.model.entity.task.Task-">finish</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeerReviewState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html#finish-com.rostyslavprotsiv.model.entity.task.Task-">finish</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InTestState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html#finish-com.rostyslavprotsiv.model.entity.task.Task-">finish</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#review-com.rostyslavprotsiv.model.entity.task.Task-">review</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InProgressState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html#review-com.rostyslavprotsiv.model.entity.task.Task-">review</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#startSprint-com.rostyslavprotsiv.model.entity.task.Task-">startSprint</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBacklogState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#startSprint-com.rostyslavprotsiv.model.entity.task.Task-">startSprint</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#test-com.rostyslavprotsiv.model.entity.task.Task-">test</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InProgressState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html#test-com.rostyslavprotsiv.model.entity.task.Task-">test</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#toProductBacklog-com.rostyslavprotsiv.model.entity.task.Task-">toProductBacklog</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockedState.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/state/BlockedState.html#toProductBacklog-com.rostyslavprotsiv.model.entity.task.Task-">toProductBacklog</a></span>(<a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rostyslavprotsiv.model.entity.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a> in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a> declared as <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/package-summary.html">com.rostyslavprotsiv.model.entity.task</a> that return <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;todo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rostyslavprotsiv/model/entity/task/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
