<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>IState</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/entity/state/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.model.entity.state</div>
<h2 title="Interface IState" class="title">Interface IState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rostyslavprotsiv/model/entity/state/BlockedState.html" title="class in com.rostyslavprotsiv.model.entity.state">BlockedState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/DoneState.html" title="class in com.rostyslavprotsiv.model.entity.state">DoneState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/InProgressState.html" title="class in com.rostyslavprotsiv.model.entity.state">InProgressState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html" title="class in com.rostyslavprotsiv.model.entity.state">InTestState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state">PeerReviewState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state">ProductBacklogState</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state">SprintBacklogState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IState</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#finish-com.rostyslavprotsiv.model.entity.task.Task-">finish</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#review-com.rostyslavprotsiv.model.entity.task.Task-">review</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#startSprint-com.rostyslavprotsiv.model.entity.task.Task-">startSprint</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#test-com.rostyslavprotsiv.model.entity.task.Task-">test</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#toProductBacklog-com.rostyslavprotsiv.model.entity.task.Task-">toProductBacklog</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTask</h4>
<pre>default&nbsp;void&nbsp;changeTask(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
                        java.lang.String&nbsp;newTask)</pre>
</li>
</ul>
<a name="toProductBacklog-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProductBacklog</h4>
<pre>default&nbsp;void&nbsp;toProductBacklog(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="startSprint-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSprint</h4>
<pre>default&nbsp;void&nbsp;startSprint(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="executeTask-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre>default&nbsp;void&nbsp;executeTask(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="test-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>default&nbsp;void&nbsp;test(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="review-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre>default&nbsp;void&nbsp;review(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="finish-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>default&nbsp;void&nbsp;finish(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="block-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>block</h4>
<pre>default&nbsp;void&nbsp;block(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/InTestState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/entity/state/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
