<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>com.rostyslavprotsiv.model.entity.state</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/package-summary.html" target="classFrame">com.rostyslavprotsiv.model.entity.state</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IState.html" title="interface in com.rostyslavprotsiv.model.entity.state" target="classFrame"><span class="interfaceName">IState</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockedState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">BlockedState</a></li>
<li><a href="DoneState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">DoneState</a></li>
<li><a href="InProgressState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">InProgressState</a></li>
<li><a href="InTestState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">InTestState</a></li>
<li><a href="PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">PeerReviewState</a></li>
<li><a href="ProductBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">ProductBacklogState</a></li>
<li><a href="SprintBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state" target="classFrame">SprintBacklogState</a></li>
</ul>
</div>
</body>
</html>
