<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Sep 29 17:25:13 EEST 2021 -->
<title>ProductBacklogState</title>
<meta name="date" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductBacklogState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBacklogState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html" target="_top">Frames</a></li>
<li><a href="ProductBacklogState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.model.entity.state</div>
<h2 title="Class ProductBacklogState" class="title">Class ProductBacklogState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.model.entity.state.ProductBacklogState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductBacklogState</span>
extends java.lang.Object
implements <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#ProductBacklogState--">ProductBacklogState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
          java.lang.String&nbsp;newTask)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html#startSprint-com.rostyslavprotsiv.model.entity.task.Task-">startSprint</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rostyslavprotsiv.model.entity.state.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rostyslavprotsiv.model.entity.state.<a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></h3>
<code><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#block-com.rostyslavprotsiv.model.entity.task.Task-">block</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#executeTask-com.rostyslavprotsiv.model.entity.task.Task-">executeTask</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#finish-com.rostyslavprotsiv.model.entity.task.Task-">finish</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#review-com.rostyslavprotsiv.model.entity.task.Task-">review</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#test-com.rostyslavprotsiv.model.entity.task.Task-">test</a>, <a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#toProductBacklog-com.rostyslavprotsiv.model.entity.task.Task-">toProductBacklog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductBacklogState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductBacklogState</h4>
<pre>public&nbsp;ProductBacklogState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTask</h4>
<pre>public&nbsp;void&nbsp;changeTask(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task,
                       java.lang.String&nbsp;newTask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#changeTask-com.rostyslavprotsiv.model.entity.task.Task-java.lang.String-">changeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="startSprint-com.rostyslavprotsiv.model.entity.task.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSprint</h4>
<pre>public&nbsp;void&nbsp;startSprint(<a href="../../../../../com/rostyslavprotsiv/model/entity/task/Task.html" title="class in com.rostyslavprotsiv.model.entity.task">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html#startSprint-com.rostyslavprotsiv.model.entity.task.Task-">startSprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rostyslavprotsiv/model/entity/state/IState.html" title="interface in com.rostyslavprotsiv.model.entity.state">IState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBacklogState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/PeerReviewState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rostyslavprotsiv/model/entity/state/SprintBacklogState.html" title="class in com.rostyslavprotsiv.model.entity.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/entity/state/ProductBacklogState.html" target="_top">Frames</a></li>
<li><a href="ProductBacklogState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
